# ID_Card_Saver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idcard/saverpro/: IDCardApp.java  Permissions.java
app/src/main/java/com/idcard/saverpro/Activity/: AddCardActivity.java  CardCustomListActivity.java  CardListActivity.java  MainActivity.java  SettingActivity.java  SingleCardActivity.java  SingleCustomCardActivity.java  SplashActivity.java  ViewCardsActivity.java  ViewImageActivity.java  adap.java  data.java  utils.java  views.java  widgets.java  workdata.java
app/src/main/java/com/idcard/saverpro/Adapter/: CardAdapter.java  CardCustomAdapter.java  CustomAdapter.java  CustomPagerAdapter.java  MainDataAdapter.java  UserCatDataAdapter.java
app/src/main/java/com/idcard/saverpro/Model/: CardModel.java  Cardgetset.java  CategoryRowModel.java  Dataa.java  LocalBackup.java  RemoteBackup.java  UserCat.java  Value.java
app/src/main/java/com/idcard/saverpro/Utils/: Adsload.java  RecyclerItemClick.java  StoredPreferencesValue.java  dataa.java
app/src/main/java/com/idcard/saverpro/database/: DatabaseHelper.java
app/src/main/java/com/idcard/saverpro/imagePicker/: Constants.java  DefaultCallback.java  EasyImage.java  EasyImageConfiguration.java  EasyImageFiles.java  ExtendedFileProvider.java
app/src/main/res/drawable/: bg_box_black.xml  bg_box_border.xml  bg_box_icon.xml  bg_box_main.xml  bg_get_started.xml  bg_icon.xml  bg_main_half.xml  bg_screen_upper_round.xml  bg_top_bar_dialog.xml  dialog_bg.xml  ic_add_photo.xml  ic_back.xml  ic_baseline_backup_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_restore_24.xml  ic_camera.xml  ic_done.xml  ic_gallery.xml  ic_more_apps.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_settings.xml  ic_share_app.xml  ic_suggestions.xml  icon_aadhar.xml  icon_bu_card.xml  icon_credit_card.xml  icon_debit_card.xml  icon_driving_lice.xml  icon_insurance_card.xml  icon_office_id.xml  icon_other_card.xml  icon_pan_card.xml  icon_passport.xml  icon_rc_book.xml  icon_shopping_card.xml  icon_transport_card.xml  icon_voting_card.xml  shape_bottomsheet_select.xml
app/src/main/res/drawable-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card_list.xml  activity_customcard_list.xml  activity_customsingle_card.xml  activity_main.xml  activity_setting.xml  activity_single_card.xml  activity_splash.xml  activity_view_cards.xml  activity_view_image.xml  bottomsheet_delete_dialog.xml  bottomsheet_select_dialog.xml  dialog_device_id.xml  dialog_password.xml  dialogue_backup.xml  dialogue_category.xml  dialogue_restore.xml  image_item.xml  row_box.xml  row_box1.xml  row_card.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
