<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgScreen"
    android:orientation="vertical"
    tools:context="com.idcard.saverpro.Activity.ViewCardsActivity">

    <RelativeLayout
        android:id="@+id/relTool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/myTextviewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title1"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lEdit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_box_icon"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lDelete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_box_icon"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_settings"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_done"
            android:visibility="gone" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/relTool"
        android:layout_above="@+id/frameBanner"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="@dimen/_270sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/bg_get_started"
                    android:elevation="@dimen/_10sdp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/unseltxt"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_screen_upper_round"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/bgScreen"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_15sdp"
                            android:visibility="gone"
                            android:background="@drawable/bg_box_border">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_90sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_20sdp">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:paddingLeft="-8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_add_traingle"
                                app:tint="@color/textGreenColor" />

                            <TextView
                                style="@style/myTextviewMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Front Side"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivfrontAdd"
                            android:layout_width="@dimen/_25sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_photo" />

                        <ImageView
                            android:id="@+id/img_front"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivDeleteFront"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:paddingRight="-8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/iv_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/bgScreen"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/bg_box_border">


                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_20sdp">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:paddingLeft="-8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_add_traingle"
                                app:tint="@color/textGreenColor" />

                            <TextView
                                style="@style/myTextviewMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Back Side"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/ivBackAdd"
                            android:visibility="gone"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_add_photo" />

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/ivDeleteBack"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:paddingRight="-8dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/iv_delete"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/frameBanner"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
